<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Pokemon Solid.ttf">
            <string>PokemonSolidNormal</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="pokedex_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xgL-7a-pFK">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vcA-BN-dmn">
                                        <rect key="frame" x="120" y="27" width="80" height="30"/>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="21"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yn4-pr-u5K">
                                        <rect key="frame" x="284" y="29" width="28" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="7kJ-kM-1bo"/>
                                            <constraint firstAttribute="width" constant="28" id="ZI7-wf-cro"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="music"/>
                                        <connections>
                                            <action selector="musicBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XNR-FV-pkc"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.91764705882352937" green="0.396078431372549" blue="0.396078431372549" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Yn4-pr-u5K" secondAttribute="trailing" constant="8" id="94u-IQ-ank"/>
                                    <constraint firstAttribute="height" constant="65" id="MFs-28-ZMK"/>
                                    <constraint firstItem="vcA-BN-dmn" firstAttribute="centerX" secondItem="xgL-7a-pFK" secondAttribute="centerX" id="RBj-K6-tlf"/>
                                    <constraint firstAttribute="bottom" secondItem="Yn4-pr-u5K" secondAttribute="bottom" constant="8" id="c5j-bj-YFt"/>
                                    <constraint firstAttribute="bottom" secondItem="vcA-BN-dmn" secondAttribute="bottom" constant="8" id="quh-n0-N44"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" placeholder="Search Pokemon" translatesAutoresizingMaskIntoConstraints="NO" id="qCR-TM-m0T">
                                <rect key="frame" x="0.0" y="65" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="SWr-uf-806"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="0Mg-EZ-8K5">
                                <rect key="frame" x="0.0" y="109" width="320" height="459"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="5KQ-D1-oJn">
                                <rect key="frame" x="16" y="129" width="288" height="419"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="TWb-D2-5Gs">
                                    <size key="itemSize" width="88" height="88"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokeCell" id="h56-6Q-NaV" customClass="PokeCell" customModule="pokedex_ios" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="88" height="88"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="88" height="88"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="4" translatesAutoresizingMaskIntoConstraints="NO" id="uns-h5-Kc5">
                                                    <rect key="frame" x="0.0" y="0.0" width="87" height="69"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.8879849137931034" colorSpace="calibratedRGB"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Charmander" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hJA-ah-Et7">
                                                    <rect key="frame" x="0.0" y="67" width="88" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <connections>
                                            <outlet property="nameLbl" destination="hJA-ah-Et7" id="T3d-q9-L68"/>
                                            <outlet property="thumbImg" destination="uns-h5-Kc5" id="WTl-Co-1BW"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xgL-7a-pFK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="8fi-Bg-TkP"/>
                            <constraint firstItem="5KQ-D1-oJn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="HD3-oy-Rdg"/>
                            <constraint firstAttribute="trailing" secondItem="0Mg-EZ-8K5" secondAttribute="trailing" id="a9y-sB-FeE"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="0Mg-EZ-8K5" secondAttribute="bottom" id="aJy-nA-3cR"/>
                            <constraint firstItem="xgL-7a-pFK" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="jdh-TP-XIF"/>
                            <constraint firstItem="0Mg-EZ-8K5" firstAttribute="top" secondItem="qCR-TM-m0T" secondAttribute="bottom" id="k4j-9h-tss"/>
                            <constraint firstItem="qCR-TM-m0T" firstAttribute="top" secondItem="xgL-7a-pFK" secondAttribute="bottom" id="kX6-V1-7Cw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5KQ-D1-oJn" secondAttribute="trailing" id="kul-J5-mib"/>
                            <constraint firstItem="0Mg-EZ-8K5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="lHh-eW-dKN"/>
                            <constraint firstAttribute="trailing" secondItem="xgL-7a-pFK" secondAttribute="trailing" id="oCS-xy-0Xq"/>
                            <constraint firstAttribute="trailing" secondItem="qCR-TM-m0T" secondAttribute="trailing" id="psW-nE-MAm"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="5KQ-D1-oJn" secondAttribute="bottom" constant="20" id="rPd-Pc-cNu"/>
                            <constraint firstItem="qCR-TM-m0T" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="tLP-o4-B6X"/>
                            <constraint firstItem="5KQ-D1-oJn" firstAttribute="top" secondItem="qCR-TM-m0T" secondAttribute="bottom" constant="20" id="z10-ou-fJo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collection" destination="5KQ-D1-oJn" id="CZt-w6-fiF"/>
                        <outlet property="searchBar" destination="qCR-TM-m0T" id="cts-t4-17o"/>
                        <segue destination="K7j-nQ-uHP" kind="show" identifier="PokemonDetailVC" id="6ay-uj-IdY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="138.38028169014083"/>
        </scene>
        <!--Pokemon DetailVC-->
        <scene sceneID="7rz-9x-5iN">
            <objects>
                <viewController id="K7j-nQ-uHP" customClass="PokemonDetailVC" customModule="pokedex_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jxj-Lp-nws"/>
                        <viewControllerLayoutGuide type="bottom" id="13N-72-XH7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JiR-SQ-psP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Rk-mg-UAF">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FML-C1-sjs">
                                        <rect key="frame" x="85" y="36" width="151" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UVI-vp-ra3">
                                        <rect key="frame" x="8" y="36" width="31" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button" image="back"/>
                                        <connections>
                                            <action selector="backBtnPressed:" destination="K7j-nQ-uHP" eventType="touchUpInside" id="zfg-wI-R27"/>
                                            <action selector="musicBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BGY-Bc-75N"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.91764705879999997" green="0.39607843139999999" blue="0.39607843139999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="8fS-3T-FKC"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="65" id="r6H-sa-6HD"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="4Mh-XA-Ug7">
                                <rect key="frame" x="10" y="73" width="300" height="246"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="1Dj-nw-JSg">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="mZe-8i-EpF"/>
                                        </constraints>
                                        <segments>
                                            <segment title="Bio"/>
                                            <segment title="Moves"/>
                                        </segments>
                                        <color key="tintColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </segmentedControl>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="KG0-bF-ACU">
                                        <rect key="frame" x="0.0" y="45" width="300" height="201"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="tbi-a7-U8X">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="120"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="4kT-ex-kmP">
                                                        <rect key="frame" x="0.0" y="0.0" width="150" height="120"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bubba" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S1h-w3-oAa">
                                                        <rect key="frame" x="150" y="50" width="150" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="120" id="0dd-in-dZo"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="kEh-lj-HHF">
                                                <rect key="frame" x="0.0" y="135" width="300" height="66"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="ZZF-Lj-ekU">
                                                        <rect key="frame" x="0.0" y="0.0" width="145" height="66"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="dtd-sT-vgG">
                                                                <rect key="frame" x="0.0" y="0.0" width="90.5" height="18"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GvK-nx-RUu">
                                                                        <rect key="frame" x="0.0" y="0.0" width="40" height="18"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                                        <color key="textColor" red="1" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bubba" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fqA-ks-q0B">
                                                                        <rect key="frame" x="46" y="0.0" width="44.5" height="18"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="1Tr-QO-pig">
                                                                <rect key="frame" x="0.0" y="24" width="100.5" height="18"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yFX-zf-aga">
                                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="18"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                        <color key="textColor" red="1" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bubba" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wj6-xR-l7Y">
                                                                        <rect key="frame" x="56" y="0.0" width="44.5" height="18"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="NdR-bn-MEM">
                                                                <rect key="frame" x="0.0" y="48" width="103" height="18"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qgR-3y-Qc7">
                                                                        <rect key="frame" x="0.0" y="0.0" width="52.5" height="18"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                        <color key="textColor" red="1" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bubba" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tC7-7M-gGA">
                                                                        <rect key="frame" x="58.5" y="0.0" width="44.5" height="18"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="rxC-4w-wZD">
                                                        <rect key="frame" x="155" y="0.0" width="145" height="66"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="3gt-1o-scN">
                                                                <rect key="frame" x="0.0" y="0.0" width="114.5" height="18"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Defense:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KBa-Zc-8Rc">
                                                                        <rect key="frame" x="0.0" y="0.0" width="64" height="18"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                                        <color key="textColor" red="1" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bubba" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ta8-mY-3Tl">
                                                                        <rect key="frame" x="70" y="0.0" width="44.5" height="18"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                        <color key="textColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="JTm-K9-uh8">
                                                                <rect key="frame" x="0.0" y="24" width="131.5" height="18"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bDp-ga-uuR">
                                                                        <rect key="frame" x="0.0" y="0.0" width="81" height="18"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                        <color key="textColor" red="1" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bubba" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XFy-AD-Cei">
                                                                        <rect key="frame" x="87" y="0.0" width="44.5" height="18"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                        <color key="textColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="tUU-ID-0gJ">
                                                                <rect key="frame" x="0.0" y="48" width="115" height="18"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Base Atk:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uO5-tc-AP5">
                                                                        <rect key="frame" x="0.0" y="0.0" width="64.5" height="18"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                        <color key="textColor" red="1" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bubba" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KPj-gW-Oop">
                                                                        <rect key="frame" x="70.5" y="0.0" width="44.5" height="18"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                        <color key="textColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="tbi-a7-U8X" secondAttribute="trailing" id="AHh-cC-vEN"/>
                                            <constraint firstItem="kEh-lj-HHF" firstAttribute="leading" secondItem="KG0-bF-ACU" secondAttribute="leading" id="CfB-K4-UFJ"/>
                                            <constraint firstAttribute="trailing" secondItem="kEh-lj-HHF" secondAttribute="trailing" id="NDe-Jp-xrL"/>
                                            <constraint firstItem="tbi-a7-U8X" firstAttribute="top" secondItem="KG0-bF-ACU" secondAttribute="top" id="sJk-bk-hJx"/>
                                            <constraint firstItem="tbi-a7-U8X" firstAttribute="leading" secondItem="KG0-bF-ACU" secondAttribute="leading" id="uaK-qE-JUe"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="KG0-bF-ACU" secondAttribute="trailing" id="Ncv-FL-sKO"/>
                                    <constraint firstItem="1Dj-nw-JSg" firstAttribute="leading" secondItem="4Mh-XA-Ug7" secondAttribute="leading" id="OPl-H4-S2Z"/>
                                    <constraint firstAttribute="trailing" secondItem="1Dj-nw-JSg" secondAttribute="trailing" id="ZpM-QX-gQC"/>
                                    <constraint firstItem="1Dj-nw-JSg" firstAttribute="top" secondItem="4Mh-XA-Ug7" secondAttribute="top" id="aza-Zq-i2W"/>
                                    <constraint firstItem="KG0-bF-ACU" firstAttribute="leading" secondItem="4Mh-XA-Ug7" secondAttribute="leading" id="jiZ-oR-8hp"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="8C2-M4-e2T">
                                <rect key="frame" x="33" y="438" width="255" height="120"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="GF0-5F-4yF">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="3" translatesAutoresizingMaskIntoConstraints="NO" id="6gh-RG-XWp">
                                        <rect key="frame" x="135" y="0.0" width="120" height="120"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="vE7-3h-3uq"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="36r-oa-eWr">
                                <rect key="frame" x="0.0" y="388" width="320" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Next Evolution: Venusaur LVL 32" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cap-4W-v2q">
                                        <rect key="frame" x="-1" y="5" width="322" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="12"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="0.84550107758620685" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="0.73491379310344829" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="nH0-Sm-5Kl"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1Rk-mg-UAF" firstAttribute="leading" secondItem="JiR-SQ-psP" secondAttribute="leading" id="0XH-UD-af1"/>
                            <constraint firstItem="4Mh-XA-Ug7" firstAttribute="top" secondItem="1Rk-mg-UAF" secondAttribute="bottom" constant="8" id="1LV-FS-elO"/>
                            <constraint firstItem="8C2-M4-e2T" firstAttribute="top" secondItem="36r-oa-eWr" secondAttribute="bottom" constant="20" id="5Pj-Y7-OIG"/>
                            <constraint firstItem="13N-72-XH7" firstAttribute="top" secondItem="8C2-M4-e2T" secondAttribute="bottom" constant="10" id="GxO-HY-tBM"/>
                            <constraint firstAttribute="trailing" secondItem="1Rk-mg-UAF" secondAttribute="trailing" id="TeG-Gj-xva"/>
                            <constraint firstAttribute="trailing" secondItem="4Mh-XA-Ug7" secondAttribute="trailing" constant="10" id="Um7-wC-sQ0"/>
                            <constraint firstItem="8C2-M4-e2T" firstAttribute="centerX" secondItem="JiR-SQ-psP" secondAttribute="centerX" id="XjX-XG-meP"/>
                            <constraint firstItem="36r-oa-eWr" firstAttribute="leading" secondItem="JiR-SQ-psP" secondAttribute="leading" id="Y4u-9j-pcK"/>
                            <constraint firstItem="4Mh-XA-Ug7" firstAttribute="leading" secondItem="JiR-SQ-psP" secondAttribute="leading" constant="10" id="Yhz-ov-D6X"/>
                            <constraint firstItem="1Rk-mg-UAF" firstAttribute="top" secondItem="JiR-SQ-psP" secondAttribute="top" id="bQO-g4-wnd"/>
                            <constraint firstAttribute="trailing" secondItem="36r-oa-eWr" secondAttribute="trailing" id="kxH-Xe-Z7v"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="attackLbl" destination="KPj-gW-Oop" id="dgM-8E-bm2"/>
                        <outlet property="currentEvoImg" destination="GF0-5F-4yF" id="hma-Pq-RcY"/>
                        <outlet property="defenseLbl" destination="ta8-mY-3Tl" id="vhb-PH-F8f"/>
                        <outlet property="descriptionLbl" destination="S1h-w3-oAa" id="5rB-Wt-FD7"/>
                        <outlet property="evoLbl" destination="S1h-w3-oAa" id="0Bh-Xv-Db1"/>
                        <outlet property="heightLbl" destination="wj6-xR-l7Y" id="HjG-T2-cGO"/>
                        <outlet property="mainImg" destination="4kT-ex-kmP" id="5RV-8k-wsw"/>
                        <outlet property="nextEvoImg" destination="6gh-RG-XWp" id="t28-h7-1i6"/>
                        <outlet property="pokedexLbl" destination="XFy-AD-Cei" id="sdQ-uq-hx7"/>
                        <outlet property="pokemonLbl" destination="FML-C1-sjs" id="8tV-Hs-1Me"/>
                        <outlet property="typeLbl" destination="fqA-ks-q0B" id="I43-yZ-jxY"/>
                        <outlet property="weightLbl" destination="tC7-7M-gGA" id="gzp-8Y-7JT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vos-AF-koe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="926.25" y="137.32394366197184"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="120" height="120"/>
        <image name="2" width="120" height="120"/>
        <image name="3" width="120" height="120"/>
        <image name="4" width="120" height="120"/>
        <image name="back" width="100" height="67"/>
        <image name="bg" width="1920" height="1200"/>
        <image name="music" width="100" height="100"/>
    </resources>
</document>
